APP_NAME=#{APP_NAME}#
DATABASE_URL=#{DATABASE_URL}#
SQS_REGION=#{SQS_REGION}#
LOG_ELASTIC_SERVER_URL=#{LOG_ELASTIC_SERVER_URL}#
LOG_ELASTIC_API_KEY=#{LOG_ELASTIC_API_KEY}#
LOG_ELASTIC_MAX_RETRIES=#{LOG_ELASTIC_MAX_RETRIES}#
LOG_ELASTIC_DEBUG=#{LOG_ELASTIC_DEBUG}#
LOG_ELASTIC_INDEX_PREFIX=#{LOG_ELASTIC_INDEX_PREFIX}#
ENV=#{ENV}#
DATABASE_DEBUG=#{DATABASE_DEBUG}#
SWAGGER_RHSSO_AUTH_API_URL=#{SWAGGER_RHSSO_AUTH_API_URL}#
SWAGGER_RHSSO_CLIENT_ID=#{SWAGGER_RHSSO_CLIENT_ID}#
SWAGGER_RHSSO_CLIENT_SECRET=#{SWAGGER_RHSSO_CLIENT_SECRET}#
STANDARD_INTEGRATION_SQS_URL=#{STANDARD_INTEGRATION_SQS_URL}#
ELASTIC_CACHE_URL=#{ELASTIC_CACHE_URL}#
MILLENNIUM_EVENTS_CODES=#{MILLENNIUM_EVENTS_CODES}#
MILLENNIUM_HISTORY_API_URL=#{MILLENNIUM_HISTORY_API_URL}#
MILLENNIUM_HISTORY_LIMIT=#{MILLENNIUM_HISTORY_LIMIT}#
MILLENNIUM_ON_PREMISE_USER=#{MILLENNIUM_ON_PREMISE_USER}#
EXTERNAL_INTEGRATION_TOKEN=#{EXTERNAL_INTEGRATION_TOKEN}#
BODY_PARSER_JSON_LIMIT=#{BODY_PARSER_JSON_LIMIT}#
AUTH_API_URL=#{AUTH_API_URL}#
AUTH_USER=#{AUTH_USER}#
AUTH_PWD=#{AUTH_PWD}#
